spring.application.name=chat-app-backend

spring.data.mongodb.url=mongodb://localhost:27017/chatapp

#explicitly tell spring to use "chatapp" db as it using "test" despite of creating "chatapp"
spring.data.mongodb.database=chatapp

